# DtmApi

./: Dockerfile  Settings.cs  Startup.cs  WebDatamaceApi.csproj  WebDatamaceApi.sln  appsettings.Development.json  azure-pipelines.yml
Controllers/: AvisesController.cs  ConhecimentosController.cs  CurTreinamentoCategoriasController.cs  CurTreinamentoInteressesController.cs  CurTreinamentoesController.cs  CurTurmasController.cs  CurUsuariosController.cs  EventoesController.cs  MailEmailsController.cs  SolucaoController.cs  UsuariosController.cs
Models/: AdmUsuariosAreas.cs  Avise.cs  CurLocal.cs  CurTreinamento.cs  CurTreinamentoCategoria.cs  CurTurma.cs  CurTurmaGrupo.cs  Estado.cs  Evento.cs  MailContas.cs  MailControle.cs  MailEmails.cs  MailHistory.cs  MailView.cs  OrdersTeste.cs  PesqSatisf.cs  PesqSatisf10.cs  PesqSatisf2.cs  PesqSatisf6.cs  PesqSatisf8.cs  PesqSatisfExtra.cs  Properties.cs  Sra010.cs  TbArquivos.cs  TbCasosSucesso.cs  TbCategoria.cs  TbCategorias.cs  TbConhecimentos.cs  TbEmpresaProdutos.cs  TbEmpresaUsuarios.cs  TbEmpresaUsuariosPastas.cs  TbEmpresas.cs  TbEmpresasPastasArquivos.cs  TbEmpresasProdutos.cs  TbFaqInfo.cs  TbGerCliSub.cs  TbGerenciador.cs  TbNoticias.cs  TbPesquicaC.cs  TbPesquisaQ.cs  (+7 more)
Models/Entity/: CalendarioTreinamentoEntity.cs  CurTreinamentonotAdm.cs  CurTurmaUsuarioEntity.cs  CurUsuarioEntity.cs  EventoEntity.cs  FormNotificacaoDispEntity.cs  MailControleEntity.cs  NoticiaEntity.cs  NotificationMetadata.cs  ProdutoEntity.cs  SolucaoEntity.cs
Repositories/: UserRepository.cs
WebDatamace/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
WebDatamaceApi/: Program.cs  Startup.cs  WebDatamaceApi.csproj  appsettings.Production.json  appsettings.json  azure-pipelines.yml
WebDatamaceApi/Controllers/: AdmUsuariosController.cs  CidadeController.cs  CurInstrutorsController.cs  CurLocalsController.cs  CurTreinamentoesController.cs  CurTurmasController.cs  CurUsuariosController.cs  EmpresasController.cs  EstadosController.cs  HomeController.cs  LembretesController.cs  MailControlesController.cs  NoticiasController.cs  ProdutosController.cs  TbArquivosController.cs  TbCategoriasController.cs  TbNoticiasCategoriasController.cs  TbTransferenciaArquivosController.cs  TemplatesController.cs
WebDatamaceApi/Core/: BackgroundQueue.cs  BackgroundWorkerEmail.cs
WebDatamaceApi/Interface/: IBackgroundQueue.cs
WebDatamaceApi/Migrations/: 20210906185732_InitialCreate.Designer.cs  20210906185732_InitialCreate.cs  20210906190300_CurUsuariosLogMigration.Designer.cs  20210906190300_CurUsuariosLogMigration.cs  20210906190428_CurUsuariosLogMigra.Designer.cs  20210906190428_CurUsuariosLogMigra.cs  20210906190943_CurUsuariosLogMigra2.Designer.cs  20210906190943_CurUsuariosLogMigra2.cs  20211127174158_tbsolucao.Designer.cs  20211127174158_tbsolucao.cs  20211127182447_init.Designer.cs  20211127182447_init.cs  CoreDbContextModelSnapshot.cs
WebDatamaceApi/Models/: AdmAcoes.cs  AdmArea.cs  AdmUsuario.cs  AdonisSchema.cs  Cidade.cs  CoreDbContext.cs  CurEmpresas.cs  CurInstrutor.cs  CurTreinamentoInteresse.cs  CurTurma.cs  CurTurmaFase.cs  CurUsuarios.cs  CurUsuariosLog.cs  CurUsuariosTeste.cs  CurUsuariosTurmas.cs  Dtproperties.cs  Images.cs  Lembrete.cs  MailCampanhas.cs  MailGrupos.cs  Orders.cs  Ordersteste1.cs  PesqSatif8.cs  PesqSatisf11.cs  PesqSatisf12.cs  PesqSatisf13.cs  PesqSatisf14.cs  PesqSatisf3.cs  PesqSatisf4.cs  PesqSatisf5.cs  PesqSatisf7.cs  PesqSatisf9.cs  TbArquivos1.cs  TbContatos.cs  TbEmpresaUsuariosProdutos.cs  TbEmpresas1.cs  TbEmpresasPastas.cs  TbEmpresasnova.cs  TbEnquete.cs  TbEnqueteVotado.cs  (+24 more)
WebDatamaceApi/Models/Entity/: ArquivoEntity.cs  CurTreinamentonotAdm.cs  EmailMessage.cs  EmpresaEntity.cs  EventoEntityGroup.cs  FaleConoscoEntity.cs  Inscrever.cs  SejaParceiroEntity.cs  TreinamentoEntity.cs  TurmaGrupoChildEntity.cs  TurmaGrupoEntity.cs  UpdatePwd.cs
WebDatamaceApi/MyStaticFiles/images/: Thumbs.db  ajaxmenu.js
WebDatamaceApi/MyStaticFiles/images/header/: Thumbs.db
WebDatamaceApi/Properties/: launchSettings.json
WebDatamaceApi/Properties/PublishProfiles/: https___vps24790.publiccloud.com.br.pubxml
WebDatamaceApi/Repositories/: LogRepository.cs  UserRepository.cs
WebDatamaceApi/Services/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  TokenService.cs
WebDatamaceApi/templates/: Desenvolvimento_Pessoal.html  feriado.html  gestao_ferias.html  informe_on_site.html  ultimas_noticias.html
templates/: feriado.html
(+18 files in other folders)
